<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/materialGrey">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="0,1">
        <TableRow
            android:id="@+id/rowMarks"
            android:background="@color/white"
            android:layout_marginTop="10dp">
            <TextView
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingLeft="20dp"
                android:gravity="left"
                android:textSize="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="@string/mark" />
            <TextView
                android:enabled="false"
                android:id="@+id/txtMark"
                android:tag="selector_tag"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingRight="30dp"
                android:gravity="right"
                android:textSize="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="@string/select" />
        </TableRow>
        <TableRow
            android:id="@+id/rowModels"
            android:background="@color/white"
            android:layout_marginTop="2dp">
            <TextView
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingLeft="20dp"
                android:gravity="left"
                android:textSize="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="@string/model" />
            <TextView
                android:enabled="false"
                android:id="@+id/txtModel"
                android:tag="selector_tag"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingRight="30dp"
                android:gravity="right"
                android:textSize="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="@string/select" />
        </TableRow>
        <TableRow
            android:id="@+id/rowYear"
            android:background="@color/white"
            android:layout_marginTop="10dp">
            <TextView
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingLeft="20dp"
                android:gravity="left"
                android:textSize="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="@string/year" />
            <TextView
                android:id="@+id/txtYear"
                android:paddingTop="15dp"
                android:tag="selector_tag"
                android:paddingBottom="15dp"
                android:paddingRight="30dp"
                android:gravity="right"
                android:textSize="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="@string/select" />
        </TableRow>
        <TableRow
            android:id="@+id/rowEngineVolume"
            android:background="@color/white"
            android:layout_marginTop="2dp">
            <TextView
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingLeft="20dp"
                android:gravity="left"
                android:textSize="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="@string/engine_volume" />
            <TextView
                android:enabled="false"
                android:id="@+id/txtEngineVolume"
                android:tag="selector_tag"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingRight="30dp"
                android:gravity="right"
                android:textSize="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="@string/select" />
        </TableRow>
        <TableRow
            android:id="@+id/rowGearBox"
            android:background="@color/white"
            android:layout_marginTop="10dp">
            <TextView
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingLeft="20dp"
                android:gravity="left"
                android:textSize="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="@string/gearbox" />
            <TextView
                android:enabled="false"
                android:id="@+id/txtGearBox"
                android:tag="selector_tag"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingRight="30dp"
                android:gravity="right"
                android:textSize="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="@string/select" />
        </TableRow>
        <TableRow
            android:id="@+id/rowFuelType"
            android:background="@color/white"
            android:layout_marginTop="2dp">
            <TextView
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingLeft="20dp"
                android:gravity="left"
                android:textSize="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="@string/fuel_type" />
            <TextView
                android:enabled="false"
                android:id="@+id/txtFuelType"
                android:tag="selector_tag"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingRight="30dp"
                android:gravity="right"
                android:textSize="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="@string/select" />
        </TableRow>
        <TableRow
            android:id="@+id/rowCustomsCleared"
            android:background="@color/white"
            android:layout_marginTop="10dp">
            <TextView
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingLeft="20dp"
                android:gravity="left"
                android:textSize="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="@string/customs_cleared" />
            <ToggleButton
                android:id="@+id/btnCustomsCleared"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingRight="30dp"
                android:gravity="right"
                android:textSize="15dp"
                android:textColor="@color/lightBlue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:textOff="@string/yes"
                android:textOn="@string/no" />
        </TableRow>
    </TableLayout>
    <Button
        android:enabled="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_grey"
        android:textColor="@color/white"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="20dp"
        android:id="@+id/btnCalculate"
        android:text="@string/calculate" />
</LinearLayout>