<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main"
        android:orientation="horizontal">
        <TextView
            android:padding="10dp"
            android:gravity="left"
            android:textStyle="bold"
            android:textSize="18dip"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:id="@+id/pickerTitle"
            android:text="@string/select_mark" />
        <ImageView
            android:id="@+id/btnCloseDialog"
            android:layout_weight="0"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:src="@mipmap/close"
            android:textStyle="bold" />
    </LinearLayout>
    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pickerSearch"
        android:theme="@style/searchViewStyle"
        android:showDividers="end" />
    <ListView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="2px"
        android:id="@+id/pickerList" />
</LinearLayout>